<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item"
    android:layout_margin="8dp"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image_view_browse_seller"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_centerVertical="true"/>


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar_browse_seller"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_name"
            android:text="NAME"
            android:layout_toRightOf="@+id/image_view_browse_seller"
            android:layout_marginLeft="16dp"
            android:padding="8dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.Button"
            android:textSize="18dp"
            android:textAllCaps="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_address"
            android:layout_below="@+id/text_view_name"
            android:layout_toRightOf="@+id/image_view_browse_seller"
            android:text="ADDRESS"
            android:layout_marginLeft="16dp"
            android:padding="8dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.Button"
            android:alpha="0.70"
            android:textStyle="italic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_price"
            android:layout_below="@+id/text_view_address"
            android:text="PRICE"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_centerHorizontal="true"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.Button"
            android:textStyle="italic"
            android:alpha="0.70"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>